[DEFAULT]


# EXAMPLE GPIO BOARD
# [board0]
# channel0 = 1
# channel1 = 2
# channel2 = 3
# channel3 = 7
# channel4 = 8
# channel5 = 9
# channel6 = 11
# channel7 = 12
# type = gpio-out
# channels = 8


# EXAMPLE I2C BOARD
# [board1]
# type = i2c-out
# address = 20
# channels = 8
# bus = 1
