[DEFAULT]


# EXAMPLE GPIO BOARD
# [board0]
# out0 = 1
# out1 = 2
# out2 = 3
# out3 = 7
# out4 = 8
# out5 = 9
# out6 = 11
# out7 = 12
# type = gpio-out
# channels = 8


# EXAMPLE I2C BOARD
# [board1]
# type = i2c-out
# address = 20
# channels = 8
