[DEFAULT]
description = Generic outlet
startpower = 1

# [outlet0]
# board = 0
# channel = 0
# description = Router

# [outlet1]
# board = 0
# channel = 1
# description = NAS

# [outlet2]
# board = 1
# channel = 0
# description = Switch

# [outlet3]
# board=1
# channel=1
# description = MailServer

# [outlet4]
# board=1
# channel=2
# description = Extra Fan
# startpower = 0
